# Movies

./: .gitignore  build.gradle.kts  gitignore  local.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/vodolatskii/movies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vodolatskii/movies/presentation/fragments/: SelectionsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vodolatskii/movies/: Application.kt  FavoriteFragment.kt  LaunchActivity.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/ru/vodolatskii/movies/common/: Constant.kt
app/src/main/java/ru/vodolatskii/movies/data/: RoomDB.kt  SQLDatabaseHelper.kt
app/src/main/java/ru/vodolatskii/movies/data/dao/: MovieDAO.kt
app/src/main/java/ru/vodolatskii/movies/data/dto/: FullDocsResponseDto.kt  KPResponseDto.kt  ShortDocsResponseDto.kt  TmdbPopularMoviesRespDto.kt
app/src/main/java/ru/vodolatskii/movies/data/entity/: Doc.kt  Movie.kt  MovieEntity.kt
app/src/main/java/ru/vodolatskii/movies/data/entity/dto/: ErrorResponseDto.kt  FullDocsResponseDto.kt  ShortDocsResponseDto.kt  TmdbPopularMoviesRespDto.kt
app/src/main/java/ru/vodolatskii/movies/data/models/: FullDocsResponseDto.kt  ResponseDto.kt  ResponsePostersDto.kt  ShortDocsResponseDto.kt
app/src/main/java/ru/vodolatskii/movies/data/repositiryImpl/: MovieRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/ru/vodolatskii/movies/data/repository/: KPApiService.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/ru/vodolatskii/movies/data/repository/impl/: RepositoryImpl.kt
app/src/main/java/ru/vodolatskii/movies/data/repository/interfaces/: DocsDAO.kt  KPApiService.kt  (+3 more)
app/src/main/java/ru/vodolatskii/movies/data/service/: BaseError.kt  BaseResponse.kt  KPApiService.kt  TMDBApiService.kt
app/src/main/java/ru/vodolatskii/movies/data/sharedPref/: PreferenceProvider.kt
app/src/main/java/ru/vodolatskii/movies/di/: AppComponent.kt  DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/ru/vodolatskii/movies/domain/: KPApiService.kt  MovieDAO.kt  MovieRepository.kt  Repository.kt  TMDBApiService.kt
app/src/main/java/ru/vodolatskii/movies/domain/models/: Movie.kt
app/src/main/java/ru/vodolatskii/movies/presentation/: DetailsActivity.kt  ImageAdapter.kt  KPViewModel.kt  LaunchActivity.kt  MainActivity.kt  MoviesViewModel.kt  MyViewModelFactory.kt  UIState.kt
app/src/main/java/ru/vodolatskii/movies/presentation/fragments/: AfterFragment.kt  DetailsFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SelectionsFragment.kt  SettingsFragment.kt  StorageFragment.kt  StorageMenuFragment.kt  StorageRVFragment.kt
app/src/main/java/ru/vodolatskii/movies/presentation/utils/: AnimationHelper.kt  AutoDisposable.kt  ContentAdapter.kt  ContentRVItemDecoration.kt  CustomListViewAdapter.kt  FavoriteUIState.kt  HomeUIState.kt  ImageAdapter.kt  MessageUIState.kt  MetaWrapper.kt  PostersAdapter.kt  RatingDonutView.kt  ResourceProvider.kt  SingleLiveEvent.kt  StorageSearchEvent.kt  StorageSearchEvents.kt  StringValue.kt  SubscribeView.kt  UIState.kt  UIStateHome.kt  UIStateStorage.kt  ViewAnimExten.kt
app/src/main/java/ru/vodolatskii/movies/presentation/viewmodels/: MoviesViewModel.kt  MyViewModelFactory.kt
app/src/main/res/anim/: content_rv_item_anim.xml  content_rv_layout_anim.xml  fab_anim.xml  layout_anim_frameleyout.xml  left_right_shine_anim.xml  tv_set_anim.xml
app/src/main/res/animator/: image_animatior.xml  tv_selector.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_arrow_back_24.xml  baseline_arrow_circle_down_24.xml  baseline_auto_graph_24.xml  baseline_cloud_download_24.xml  baseline_date_range_24.xml  baseline_download_for_offline_24.xml  baseline_error_outline_24.xml  baseline_exit_to_app_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_menu_24.xml  baseline_more_vert_24.xml  baseline_search_24.xml  baseline_sort_24.xml  baseline_sort_by_alpha_24.xml  baseline_storage_24.xml  baseline_video_library_24.xml  baseline_warning_24.xml  button_delete_ripple.xml  button_ripple.xml  fab_closed.xml  fab_gradient.xml  fragments_background.xml  gradient_background.xml  gradient_background_delete_button.xml  gradient_background_search_button.xml  menu_background.xml  outline_cancel_24.xml  outline_share_24.xml  rect_fab_twin.xml  searchview_gradient_background.xml  shine_background.xml  tv_set_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_launch.xml  activity_main.xml  button_load_more.xml  custom_toolbar.xml  drawer_header_main.xml  fragment_after.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_selections.xml  fragment_settings.xml  fragment_storage.xml  fragment_storage_menu.xml  fragment_storage_rv.xml  listview_item.xml  nav_header_main.xml  recycle_view_item.xml  recyclerview_content_item.xml  recyclerview_movie_item_layout.xml  subscribe.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  fab_menu.xml  top_app_bar_details_menu.xml  top_app_bar_deteils_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/vodolatskii/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle.kts
remote_module/src/androidTest/java/ru/vodolatskii/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/ru/vodolatskii/remote_module/: KPApiService.kt  RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TMDBApiService.kt
remote_module/src/main/java/ru/vodolatskii/remote_module/entity/: BaseResponse.kt  Constant.kt  FullDocsResponseDto.kt  KPResponseDto.kt  TmdbPopularMoviesRespDto.kt
remote_module/src/test/java/ru/vodolatskii/remote_module/: ExampleUnitTest.kt
(+10 files in other folders)
