<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_access_time_24"
        android:title="@string/home"
        app:showAsAction="withText" />
    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/baseline_favorite_border_24"
        android:title="@string/favorite_nav_button"
        app:showAsAction="withText" />

    <item
        android:id="@+id/selectionsFragment"
        android:icon="@drawable/baseline_video_library_24"
        android:title="@string/selections_nav_button"
        app:showAsAction="withText" />
</menu>