<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.vodolatskii.movies.presentation.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ru.vodolatskii.movies.presentation.fragments.DetailsFragment"
        android:label="DetailsFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ru.vodolatskii.movies.presentation.fragments.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/selectionsFragment"
        android:name="ru.vodolatskii.movies.presentation.fragments.SelectionsFragment"
        android:label="fragment_selections"
        tools:layout="@layout/fragment_selections" />
    <fragment
        android:id="@+id/afterFragment"
        android:name="ru.vodolatskii.movies.presentation.fragments.AfterFragment"
        android:label="fragment_after"
        tools:layout="@layout/fragment_after" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.vodolatskii.movies.presentation.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/storageMenuFragment"
        android:name="ru.vodolatskii.movies.presentation.fragments.StorageMenuFragment"
        android:label="StorageMenuFragment" />
    <fragment
        android:id="@+id/storageRVFragment"
        android:name="ru.vodolatskii.movies.presentation.fragments.StorageRVFragment"
        android:label="StorageRVFragment" />

</navigation>