<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_fragment_root"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="invisible"
    tools:visibility="visible"
    android:background="@drawable/home_background"
    >

    <androidx.appcompat.widget.SearchView
        android:id="@+id/homeSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="2dp"
        android:visibility="gone"
        android:background="@drawable/searchview_background"
        app:layout_constraintBottom_toTopOf="@id/rv_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </androidx.appcompat.widget.SearchView>


    <!--    Posters    -->
    <!--    <FrameLayout-->
    <!--        android:id="@+id/posters_conteqner"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/topAppBarLayout">-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/posters"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginHorizontal="2dp"-->
    <!--            android:layout_marginBottom="2dp"-->
    <!--            android:background="@color/white"-->
    <!--            app:cardCornerRadius="5dp"-->
    <!--            app:cardElevation="10dp">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/recycler_view_posters"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                tools:listitem="@layout/recycle_view_posters_item" />-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <ProgressBar-->
    <!--            android:id="@+id/progress_circular"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:minWidth="40dp"-->
    <!--            android:minHeight="40dp" />-->

    <!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;            android:orientation="vertical">&ndash;&gt;-->

    <!--&lt;!&ndash;            <TextView&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/textview_error_message"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_margin="10dp"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:maxLines="3"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:textColor="@color/design_default_color_error"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->

    <!--&lt;!&ndash;            <Button&ndash;&gt;-->
    <!--&lt;!&ndash;                android:id="@+id/button_posters_error"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_gravity="center"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:layout_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:text="@string/button_repeat"&ndash;&gt;-->
    <!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->
    <!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->
    <!--    </FrameLayout>-->

    <!--    Disclaimer    -->
    <!--    <TextView-->
    <!--        android:id="@+id/contr"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginEnd="16dp"-->
    <!--        android:autoLink="web"-->
    <!--        android:gravity="center"-->
    <!--        android:linksClickable="true"-->
    <!--        android:text="@string/disclaimer"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/posters_conteqner" />-->


    <!--    recyclerView with progressBar-->
    <FrameLayout
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeSearchView">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            tools:listitem="@layout/recyclerview_content_item" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:minWidth="40dp"
            android:minHeight="40dp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
