<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <RelativeLayout
            android:id="@+id/cardview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_ripple">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/poster_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:transitionName="image_transition_name" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/card_image"
                android:maxLines="2"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/card_image"
                android:maxLines="3"
                android:justificationMode="inter_word"
                android:textAlignment="gravity"
                android:textAppearance="@style/Base.CardView"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/card_image"
                android:layout_alignBottom="@id/description"
                android:justificationMode="inter_word"
                android:textAppearance="@style/Base.CardView"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:translationZ="11dp">

                <ru.vodolatskii.movies.presentation.utils.RatingDonutView
                    android:id="@+id/rating_donut"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:progress="77"
                    app:stroke="8" />

                <!--                <View-->
                <!--                    android:id="@+id/shine"-->
                <!--                    android:layout_width="40dp"-->
                <!--                    android:layout_height="30dp"-->
                <!--                    android:background="@drawable/shine_background"-->
                <!--                    android:layout_gravity="center"-->
                <!--                    />-->
            </FrameLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>